# BrickCityRework

./: BrickCityReworkSln.sln
BrickCityRework/: BrickCityRework.csproj  Program.cs  appsettings.json
BrickCityRework/Controllers/: ConsumptionController.cs  FileController.cs  HomeController.cs  PredictController.cs  TrendController.cs
BrickCityRework/Data/: BrickCityContext.cs  DbInitializer.cs  DeserializeClasses.cs
BrickCityRework/Models/: ConsumpGraphFormData.cs  ConsumptionGraph.cs  ErrorViewModel.cs  FileStats.cs  LinReg.cs  MsrmntPredictor.cs  PredictionModel.cs  TrendGraph.cs  TrendPageGraphs.cs
BrickCityRework/Models/EF/: Consumer.cs  Consumption.cs  FileModel.cs  Msrmnt.cs  Price.cs  Weather.cs
BrickCityRework/Properties/: launchSettings.json
BrickCityRework/Views/: _ViewImports.cshtml
BrickCityRework/Views/Consumption/: ConsumptionAreaGraph.cshtml
BrickCityRework/Views/File/: File.cshtml
BrickCityRework/Views/Predict/: Predict.cshtml
BrickCityRework/Views/Shared/: _Layout.cshtml
BrickCityRework/Views/Trend/: Trend.cshtml
